es:
  legislation:
    processes:
      index:
        section_header:
          icon_alt: Icono de procesos normativos
          title: Procesos normativos
          help: Ayuda sobre procesos normativos
        section_footer:
          title: Ayuda sobre procesos normativos
      show:
        title: Procesos normativo
    proposals:
      process_title: Proceso normativo
