ca:
  moderation:
    comments:
      index:
        block_authors: Bloquejar autors
        confirm: N'estàs segur?
        filter: Filtra
        filters:
          all: Tots els públics
          pending_flag_review: Pendents
          with_ignored_flag: Marcats com a revisats
        headers:
          comment: Comentari
          moderate: Modera
        hide_comments: Amagar comentaris
        ignore_flags: Marca com a revisats
        order: Ordre
        orders:
          flags: Més denunciats
          newest: Més nous
        title: Comentaris
    dashboard:
      index:
        title: Moderació
    debates:
      index:
        block_authors: Bloquejar autors
        confirm: N'estàs segur?
        filter: Filtra
        filters:
          all: Tots els públics
          pending_flag_review: Pendents
          with_ignored_flag: Marcats com a revisats
        headers:
          debate: Debat
          moderate: Modera
        hide_debates: Amagar debats
        ignore_flags: Marca com a revisats
        order: Ordre
        orders:
          created_at: Més nous
          flags: Més denunciats
        title: Debats
    header:
      title: Moderació
    menu:
      flagged_comments: Comentaris
      flagged_debates: Debats
      flagged_investments: "Proyectes d'inversió"
      proposals: Propostes
      proposal_notifications: Notificacions de propostes
      users: Bloquejar usuaris
    proposals:
      index:
        block_authors: Bloquejar autors
        confirm: N'estàs segur?
        filter: Filtre
        filters:
          all: Totes
          pending_flag_review: Pendents de revisió
          with_ignored_flag: Marcades com a revisades
        headers:
          moderate: Modera
          proposal: Proposta
        hide_proposals: Amagar propostes
        ignore_flags: Marca com a revisades
        order: Ordenar per
        orders:
          created_at: Més recents
          flags: Més denunciades
        title: Propostes
    budget_investments:
      index:
        block_authors: Bloquejar autors
        confirm: 'Estàs segur?'
        filter: Filtre
        filters:
          all: Tots
          pending_flag_review: Pendents de revisió
          with_ignored_flag: Marcats com revisats
        headers:
          moderate: Moderar
          budget_investment: "Projecte d'inversió"
        hide_budget_investments: "Ocultar projectes d'inversió"
        ignore_flags: Marcar com revisats
        order: Ordenar per Més
        orders:
          created_at: recents
          flags: Més denunciades
        title: "Projectes d'inversió"
    proposal_notifications:
      index:
        block_authors: Bloquejar autors
        confirm: 'Estàs segur?'
        filter: Filtre
        filters:
          all: Tots
          pending_review: Pendents de revisió
          ignored: Marcadas Marcats com revisats
        headers:
          moderate: Moderar
          proposal_notification: "Projecte d'inversió"
        hide_proposal_notifications: "Ocultar projectes d'inversió"
        ignore_flags: Marcar com revisats
        order: Ordenar per Més
        orders:
          created_at: recents
          moderated: Més denunciades
        title: "Projectes d'inversió"
    users:
      index:
        hidden: Bloquejat
        hide: Bloqueja
        search: Cerca
        search_placeholder: correu electrònic o nom d'usuari
        title: Bloquejar usuaris
      notice_hide: Usuari bloquejat. S'han ocultat tots els seus debats i comentaris.
