ca:
  officing:
    header:
      title: Votacions
    dashboard:
      index:
        title: Presidir taula de votacions
        info: Aquí pots validar documents de ciutadans i guardar els resultats de les urnes
        no_shifts: No tens torns de president de taula assignats avui.
    menu:
      voters: "Validar document i votar"
      total_recounts: "Recompte total i escrutini"
    polls:
      final:
        title: "Llistat de votacions finalitzades"
        no_polls: "No tens permís per a recompte final en cap votació recent"
        select_poll: "Selecciona votació"
        add_results: "Afegir resultats"
    poll_budgets:
      see_ballot_sheets: Veure llista de paperetes de votació
      index:
        title: "%{poll_budget} - Llistat de paperetes de votació"
        ballot_sheet: "Papereta de votació %{id}"
        ballot_sheet_name: Nom
        ballot_sheet_author: Autor
        ballot_sheet_creation_date: Data de creació
        empty_results: Encara no s'han pujat paperetes de votació
      new:
        title: "%{poll_budget} - Nova papereta de votació"
        booth: Urna
        select_booth: Elegir urna
        csv_data: Dades de CSV
        submit: Guardar
      show:
        created_at: Data de creació
        author: Autor
        data: Dades de CSV
    booth:
      new:
        title: "Tria la teva urna"
    results:
      flash:
        create: "Dades guardades"
        error_create: "Resultades NO afegits. Error en les dades"
        error_wrong_booth: "Urna incorrecta. Resultats NO guardats."
      new:
        title: "%{poll} - Afegir resultats"
        not_allowed: "No tens permís per introduir resultats"
        booth: "Urna"
        date: "Dia"
        select_booth: "Tria urna"
        ballots_white: "Paperetes en blanc"
        ballots_null: "Paperetes nul·les"
        ballots_total: "Paperetes totals"
        submit: "Guardar"
        results_list: "Els teus resultats"
        see_results: "Veure resultats"
      index:
        no_results: "No hi ha resultats"
        results: "Resultats"
        table_answer: Resposta
        table_votes: Vots
        table_whites: Paperetes en blanc
        table_nulls: Paperetes nul·les
        table_total: "Paperetes totals"
    residence:
      flash:
        create: "Document verificat amb el Padró"
        not_allowed: "Avui no tens torn de president de taula"
      new:
        title: Validar documento
        document_number: "Nombre de document (inclosa lletra)"
        submit: Validar document
        error_verifying_census: El Padró no ha pogut verificar aquest document.
        form_errors: van evitar verificar aquest document
    voters:
      new:
        title: Votacions
        table_poll: Votació
        table_status: Estat de les votacions
        table_actions: Accions
        not_to_vote: La persona ha decidit no votar de moment
      show:
        can_vote: Pot votar
        cannot_vote: "La persona no pot votar perquè no està empadronada en el/els districte/s en els quals la votació té lloc."
        error_already_voted: "Ja ha participat en aquesta votació."
        submit: Confirmar vot
        success: "Vot introduït!"
      can_vote:
        submit_disable_with: "Espera, confirmant vot..."
