ca:
  valuation:
    header:
      title: Evaluación
    menu:
      title: Avaluació
      budgets: Pressupostos participatius
    budgets:
      index:
        title: Pressupostos participatius
        filters:
          current: Oberts
          finished: Finalitzats
        table_name: Nom
        table_phase: Fase
        table_assigned_investments_valuation_open: Prop. Inv. assignades en avaluació
        table_actions: Accions
        evaluate: Avaluar
        no_budgets: "No hi ha pressupostos"
    budget_investments:
      index:
        headings_filter_all: Totes les partides
        filters:
          valuation_open: Obertes
          valuating: En avaluació
          valuation_finished: Avaluació finalitzada
        assigned_to: "Assignades a %{valuator}"
        title: Propostes d'inversió
        edit: Editar informe
        table_id: ID
        table_title: Títol
        table_heading_name: Nom de la partida
        table_actions: Accions
        no_investments: "No hi ha projectes d'inversió"
      show:
        back: Tornar
        title: Proposta d'inversió
        info: Dades d'enviament
        by: Enviada per
        sent: Data de creació
        heading: Partida
        dossier: Informe
        edit_dossier: Editar informe
        price: Cost
        price_first_year: Cost en el primer any
        currency: "€"
        feasibility: Viabilitat
        feasible: Viable
        unfeasible: No viables
        undefined: Sense definir
        undecided: Sense definir
        valuation_finished: avaluació finalitzada
        duration: Plaç d'execució
        responsibles: Responsables
        assigned_admin: Administrador assignat
        assigned_valuators: Avaluadors assignats
        preview: Vista prèvia de pressupost
      edit:
        dossier: Informe
        prices: "Cost (%{currency}) <small>(dada pública)</small>"
        price_first_years: "Cost en el primer any (%{currency}) <small>(opcional, privat)</small>"
        feasibility: Viabilitat
        valuation_finished_alert: "Estàs segur/a de voler marcar aquest informe com completat? Una vegada fet, no es pot desfer l'acció."
        not_feasible_alert: "Un email serà enviat immediatament a l'autor del projecte amb l'informe d'inviabilitat."
        save: Guardar canvis
      notice:
        valuate: "Informe actualitzat"
      valuation_comments: "Comentaris d'avaluació"
      not_in_valuating_phase: "Els projectes només poden ser avaluats quan el Pressupost estigui en fase d'avaluació"
